<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primera de prueba</title>
    <link rel="stylesheet" href="stely.css">
</head>
<body>
    <div id="container">
        <div id="cabezera">
            cabezera
        </div>
        <div id="post">
          <h1>parques en venezuela</h1>
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugiat inventore qui eveniet non adipisci aut quas, quis porro eaque excepturi. Ut illum eligendi, modi autem nostrum fugiat ipsum repudiandae!</p>
       </div>
    </div>
</body>
</html>